# Resizer3

./: .gitignore  App.config  AppLog.cs  AppSettings.cs  FodyWeavers.xml  Form1.Designer.cs  Form1.cs  Form1.resx  GitHubReleaseUpdateService.cs  Program.cs  README.md  Resizer3.csproj  Resizer3.sln  Settings.cs  build.ps1  release.cmd  release.ps1
.github/workflows/: release.yml
Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Properties/PublishProfiles/: FolderProfile.pubxml
docs/: DEVELOPMENT.md  FEATURES.md  README.md  USER_GUIDE.md
