<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Resizer3.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SaveLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\img</Value>
    </Setting>
    <Setting Name="ThreadsNumber" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Resolution" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="Quality" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">95</Value>
    </Setting>
    <Setting Name="Format" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>